[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:local_requests/__init__.py]

[wheel]
universal = 1

[pytest]
flake8-ignore =
    *.py E501
    docs/conf.py ALL
