[tox]
envlist =
    py{27,34}-dj{18,19}

[testenv]
commands =
    make test
deps =
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    -r{toxinidir}/requirements-test.txt
whitelist_externals =
    make
